<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mke-e0-wjG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wUk-P3-FL5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="inn-1Q-a3f" detailTextLabel="071-U6-evx" style="IBUITableViewCellStyleSubtitle" id="VFO-kS-wza">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFO-kS-wza" id="quQ-Rw-7FY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="inn-1Q-a3f">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="071-U6-evx">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AOe-hM-5d6" kind="show" identifier="EditItem" id="VL6-Y2-067"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List " id="l0V-Me-gzw">
                        <barButtonItem key="leftBarButtonItem" title="Edit " id="e7G-Zy-MVx">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="vbl-aQ-OBQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="121-dm-kqh">
                            <connections>
                                <segue destination="mOh-Jm-Toc" kind="presentation" identifier="AddItem" id="hrL-3w-LB1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="121-dm-kqh" id="JSf-ek-60J"/>
                        <outlet property="editBarButton" destination="e7G-Zy-MVx" id="6cL-Dj-pWn"/>
                        <outlet property="tableView" destination="wUk-P3-FL5" id="tt7-6i-w5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6mb-dS-qZf">
            <objects>
                <viewController id="AOe-hM-5d6" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lme-MN-ACO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Be-UM-oMO">
                                <rect key="frame" x="16" y="74" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYn-2o-kum">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="AOe-hM-5d6" eventType="editingChanged" id="A3z-IE-SxA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLs-fO-UnF">
                                <rect key="frame" x="16" y="161" width="76" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M6N-bd-Ofx">
                                <rect key="frame" x="16" y="205" width="343" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Be-UM-oMO" firstAttribute="leading" secondItem="0H0-Wh-JIP" secondAttribute="leading" constant="16" id="0GV-Dt-yRC"/>
                            <constraint firstItem="MLs-fO-UnF" firstAttribute="top" secondItem="uYn-2o-kum" secondAttribute="bottom" constant="22" id="0rI-07-uYo"/>
                            <constraint firstItem="uYn-2o-kum" firstAttribute="top" secondItem="6Be-UM-oMO" secondAttribute="bottom" constant="7.5" id="7Mu-vx-Li7"/>
                            <constraint firstItem="6Be-UM-oMO" firstAttribute="top" secondItem="0H0-Wh-JIP" secondAttribute="top" constant="10" id="CQT-lv-Y1H"/>
                            <constraint firstItem="0H0-Wh-JIP" firstAttribute="trailing" secondItem="MLs-fO-UnF" secondAttribute="trailing" constant="293" id="HmD-xK-jAB"/>
                            <constraint firstItem="uYn-2o-kum" firstAttribute="leading" secondItem="0H0-Wh-JIP" secondAttribute="leading" constant="16" id="LLp-OJ-UhI"/>
                            <constraint firstItem="0H0-Wh-JIP" firstAttribute="trailing" secondItem="uYn-2o-kum" secondAttribute="trailing" constant="16" id="VMw-II-WAF"/>
                            <constraint firstItem="MLs-fO-UnF" firstAttribute="leading" secondItem="0H0-Wh-JIP" secondAttribute="leading" constant="16" id="XGg-ed-Hd5"/>
                            <constraint firstItem="0H0-Wh-JIP" firstAttribute="trailing" secondItem="6Be-UM-oMO" secondAttribute="trailing" constant="16" id="Y4W-7R-lIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0H0-Wh-JIP"/>
                    </view>
                    <navigationItem key="navigationItem" id="zab-qZ-zDl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sAu-0P-mOE">
                            <connections>
                                <action selector="cancelPressed:" destination="AOe-hM-5d6" id="F2y-Em-nEc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RkF-3x-apb">
                            <connections>
                                <segue destination="rqd-CZ-Bj0" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="SfM-6H-ag3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="RkF-3x-apb" id="ufo-n7-bp1"/>
                        <outlet property="toDoField" destination="uYn-2o-kum" id="doF-bb-hFS"/>
                        <outlet property="toDoNoteView" destination="M6N-bd-Ofx" id="i3Q-Dh-7MW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJK-7e-jZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rqd-CZ-Bj0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2167.1999999999998" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Es-Kf-iZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mke-e0-wjG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xUX-ll-v4U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jZC-zz-nls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dx-NO-Ngd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kca-dZ-fou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOh-Jm-Toc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r5E-gK-i0e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AOe-hM-5d6" kind="relationship" relationship="rootViewController" id="XgR-qg-TIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaN-xr-OAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="904"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VL6-Y2-067"/>
    </inferredMetricsTieBreakers>
</document>
